\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of the problem.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solar energy}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of simulated weather data. The colour map represents the intensity of the sun, the arrows point in the direction of the wind. This data is created by the interpolation on a 5 by 5 random generated matrix. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RandomWeather}{{1}{2}{An example of simulated weather data. The colour map represents the intensity of the sun, the arrows point in the direction of the wind. This data is created by the interpolation on a 5 by 5 random generated matrix. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Drag resistance}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Acceleration force}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimisation problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal solution}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A first setup}{4}{section.4}}
\newlabel{fig:test1}{{2a}{5}{test figure one\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test1}{{a}{5}{test figure one\relax }{figure.caption.2}{}}
\newlabel{fig:test2}{{2b}{5}{test figure two\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test2}{{b}{5}{test figure two\relax }{figure.caption.2}{}}
\newlabel{fig:test3}{{2c}{5}{test figure three\relax }{figure.caption.2}{}}
\newlabel{sub@fig:test3}{{c}{5}{test figure three\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left plot shows the optimized path for our optimization problem. The speed of the airplane (blue) and the relative speed (red) are shown in the bottom right position. In top the right position we show the amount of energy that's stored in the plane's solar batteries as a function of time. For this setup this function is nearly everywhere increasing.\relax }}{5}{figure.caption.2}}
\newlabel{fig:badPlot}{{2}{5}{The left plot shows the optimized path for our optimization problem. The speed of the airplane (blue) and the relative speed (red) are shown in the bottom right position. In top the right position we show the amount of energy that's stored in the plane's solar batteries as a function of time. For this setup this function is nearly everywhere increasing.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A second setup}{5}{section.5}}
\newlabel{fig:test21}{{3a}{6}{test figure one\relax }{figure.caption.3}{}}
\newlabel{sub@fig:test21}{{a}{6}{test figure one\relax }{figure.caption.3}{}}
\newlabel{fig:test22}{{3b}{6}{test figure two\relax }{figure.caption.3}{}}
\newlabel{sub@fig:test22}{{b}{6}{test figure two\relax }{figure.caption.3}{}}
\newlabel{fig:test32}{{3c}{6}{test figure three\relax }{figure.caption.3}{}}
\newlabel{sub@fig:test32}{{c}{6}{test figure three\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left plot shows the optimized path for our optimization problem. The speed of the airplane (blue) and the relative speed (red) are shown in the bottom right position. In top the right position we show the amount of energy that's converted in the plane's solar cells as a function of time. The bottom left shows the acceleration as a function of time. The bottom middle plot depicts the energy level in the battery throughout the flight. Finally the bottom right plot depicts the derivative of the cost function.\relax }}{6}{figure.caption.3}}
\newlabel{fig:badPlot2}{{3}{6}{The left plot shows the optimized path for our optimization problem. The speed of the airplane (blue) and the relative speed (red) are shown in the bottom right position. In top the right position we show the amount of energy that's converted in the plane's solar cells as a function of time. The bottom left shows the acceleration as a function of time. The bottom middle plot depicts the energy level in the battery throughout the flight. Finally the bottom right plot depicts the derivative of the cost function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
